#Written by CorePropertiesLocator
#name=geoblacklight #Change the name to the appropriate one you would like to use
config=solrconfig.xml
schema=schema.xml
#dataDir=geodata #Change this directory to the appropriate one you would like to use
